body {
  margin: 0;
  padding: 0;
  background: #0e100f;
  min-height: 200vh;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
}

html {
  scroll-behavior: smooth;
}

h1 p {
  margin: 0px;
}


h2 {
  margin: 0px;
}


.bodytext-18bold {
  font-size: 18px;
  font-weight: 600;
  margin: 0px;
}

.title-regular {
  font-size: px;
  font-weight: 600;
  margin: 0px;
}

.bodytext-16regular {
  font-size: 16px;
  font-weight: 400;
  color: #9e9ba0;
  ;
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 28px;
}

/* Banner Section */
.banner-section {
  height: 85vh;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  z-index: -1;
}

.banner-text-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  position: relative;
  z-index: 1;
  display: flex;
  height: 85vh;
}

.greating {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0px 64px 0px 64px;
  width: 100%;
  max-width: 54vw;
}

#greating-first,
h1 {
  font-size: 52px;
  color: #fffce1;
  margin: 0;
}

#greating-second {
  font-size: 52px;
  color: #fffce1;
  margin: 0;
}

.description {
  line-height: 28px;
  width: 100%;
  max-width: 32vw;
}

.circle-text-wrapper {
  position: relative;
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  margin-left: 28vw;
}

.base-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.circle-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
  z-index: 2;
}

.gradient-text {
  background: linear-gradient(90deg, #CE73FF 2.46%, #279FF0 97.69%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.greating {
  font-family: "Poppins", sans-serif;
  font-weight: 700;

  margin: 0;
}

.skills-section {
  padding: 96px 20px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.skills-section h1 {
  font-size: 52px;
  color: #ffffff;
  margin-bottom: 64px;
}

.skills-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;

  position: relative;
}

.skills-image-wrapper {
  position: relative;
  width: 100%;
  max-width: 900px;
}

/* Skills background image */
#skills-image {
  width: 100%;
  height: auto;
  display: block;
  z-index: 0;
}

/* Skill icons */
.row {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 6vw;
  flex-wrap: wrap;
  pointer-events: none;
}

.top-row {
  top: -12%;
}

.bottom-row {
  bottom: 1%;
}

.row img {
  max-width: 80px;
  height: auto;
  object-fit: contain;
  pointer-events: auto;
}

/* Projects Section */
.projects-container {
  position: relative;
  background-color: #0e100f;
  padding: 96px 20px 96px;
  text-align: center;
}

.box-grid {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 64px 20px 0px;
}

.box {
  flex: 1 1 calc(33.333% - 20px);
  max-width: 500px;
  min-width: 280px;
  height: 300px;
  opacity: 1 !important;
  will-change: auto;
  border-radius: 24px;
  border: solid 1px #3e3c41;
  transform: none !important;
}

.box,
.project {
  border-radius: 24px;
}

.project {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  flex: 0 1 calc(50% - 24px);

  padding: 16px;
  box-sizing: border-box;
  background-color: hsl(267, 19%, 12%);
  border: solid 1px #30223f;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 24px;
  border: solid 1px #30223f;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  will-change: transform, box-shadow;
}

.project:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(118, 60, 172, 0.3);
  transform: translateY(-8px) rotateY(3deg) rotateX(3deg);
}



.project-description {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-end;
  padding: 8px 8px 0px;
  justify-content: flex-start;
}

.project-text {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-self: flex-start;
  gap: 12px;
  margin: 0px;
  padding: 0.5rem;
  max-width: 70%;
  min-width: 0vw;
  width: 100%;
  min-height: 100%;
  box-sizing: border-box;
  flex: 1;
}


.open-project {
  height: 40px;
  background-color: transparent;
  border: solid 1px #554763;
  color: #ffffff;
  border-radius: 20px;
  padding: 0px 20px;
  font-size: 16px;
  margin-bottom: 4px;
  white-space: nowrap;
  margin-right: 0;
}

.open-project:hover {
  background: linear-gradient(to bottom right, #763CAC 0%, rgba(50, 15, 133, 0.00) 90%);
}


.container-process {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 80px 0;
}

.steps {
  display: flex;
  justify-content: center;
  gap: 24px;
  max-width: 1200px;
  padding: 56px 24px;
  box-sizing: border-box;
  flex-wrap: nowrap;
}


.step-number {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 24vw;
  min-width: 200px;
  margin-left: 24px;
}


.divider {
  width: 2px;
  height: 132px;
  background-color: #fffce1;
}

.uppercase {
  font-size: 28px;
  color: #ffffff;
  margin: 0;
}

.container-process h1 {
  font-size: 52px;
  color: #fffce1;
  margin-bottom: 40px;
}

.gradient-oval-form {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 85vw;
  max-width: 900px;
  height: 12vw;
  max-height: 130px;
  min-height: 50px;
  border-radius: 9999px;
  background: linear-gradient(135deg, #CE73FF 0%, #763CAC 100%);
  filter: blur(100px);
  opacity: 0.6;
  z-index: -1;
  pointer-events: none;
}

@keyframes look {
  0% {
    background-position: 60% 50%;
  }

  50% {
    background-position: 40% 50%;
  }

  100% {
    background-position: 60% 50%;
  }
}

.form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.gradient-oval {
  position: absolute;
  top: 99%;
  left: 50%;
  width: 1920px;
  height: 650px;
  transform: translate(-50%, -50%);
  border-radius: 429.572px;
  background: radial-gradient(50% 50% at 50% 50%, rgba(175, 109, 234, 0.58) 0%, rgba(175, 109, 234, 0.00) 100%);
  filter: blur(54.026390075683594px);
  z-index: -1;
  pointer-events: none;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px;
  border-radius: 16px;
  width: 100%;
  max-width: 680px;
  box-sizing: border-box;
}

textarea,
input {
  align-items: center;
  border-radius: 15px;
  height: auto;
  background: transparent;
  border: solid 1px #ffffff40;
  padding: 0px 16px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}

textarea,
input,
.btn {
  width: 100%;
  box-sizing: border-box;
  max-width: 100%;
}

input:hover,
textarea:hover {
  cursor: pointer;
  background-color: #342344;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #763CAC;
  background-color: #3b2d4a;
}

textarea {
  height: 64px;
  padding-top: 16px;
}

#placeholder {
  font-family: "Poppins", sans-serif;
}

.btn,
input {
  height: 56px;
}

.btn {
  height: 56px;
  color: #ffffff;
  border-radius: 29.455px;
  cursor: pointer;
  background: linear-gradient(180deg, rgba(48, 16, 128, 0.60) 0%, rgba(120, 64, 173, 0.36) 100%);
  border-radius: 16px;
  font-size: 18px;
  border: solid 1px #693B93;
}

.btn:hover {
  background: linear-gradient(to bottom right, #763CAC 0%, rgba(50, 15, 133, 0.00) 90%);
}


.header {
  position: fixed;
  align-items: center;
  justify-content: center;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1200px;
  padding: 12px 24px;
  margin: 0 auto;
  width: 60%;
  min-width: 280px;
  background-color: #000000;
  border-radius: 16px;
  z-index: 1000;
  overflow: visible;
}

.header .nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  width: 100%;
}

.item {
  position: relative;
  padding: 8px 12px;
  text-decoration: none;
  color: #ffffff;
}

.item::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom right, #763CAC 0%, rgba(50, 15, 133, 0.00) 90%);
  opacity: 0;
  transition: opacity 0.8s;
  z-index: -4;
  border-radius: 8px;
}

.item:hover::before {
  opacity: 1;
}


.start {
  margin-right: auto;
  font-family: "Poppins", sans-serif;
  font-size: 32px;
  font-weight: 800;
  font-style: bold;
  text-decoration: none;
  color: #ffffff;
}

.gradient-header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 80px;
  border-radius: 543px;
  background: #CE73FF;
  filter: blur(150px);
  z-index: 0;
}

.gradient-behind-projects {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #763CAC 0%, rgba(50, 15, 133, 0.00) 100%);
  z-index: 0;
  pointer-events: none;
}

.about-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 80px auto;
  width: 100%;
  max-width: 800px;
  overflow: visible;
}

/* Main container */
.about-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 96px 0px 96px;
}

#about {
  position: relative;
  z-index: 1;
  background-color: #181120;
  border: solid 1px #30223f;
  border-radius: 24px;
  padding: 64px 48px;
  color: white;
  width: 100%;
}

.par {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  gap: 16px;
}

.socials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
  color: linear-gradient(90deg, #CE73FF 2.46%, #279FF0 97.69%);
}


.metrics {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 4vw;
  margin-top: 24px;
}

.metric-cell {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 8px;
  text-align: left;
}

.about-photo {
  position: absolute;
  top: -8vh;
  left: -4vw;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 2;
  border: 3px solid #30223f;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Background gradient — top left */
.gradient-behind-about {
  position: absolute;
  top: -8vw;
  left: -16vh;
  width: 400px;
  height: 400px;
  background: radial-gradient(50% 50% at 50% 50%, #763CAC 0%, rgba(50, 15, 133, 0) 100%);
  z-index: 0;
  pointer-events: none;
}

/* Circle — bottom right, in front */
.circle-text {
  position: absolute;
  bottom: 10vh;
  right: 20vw;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  z-index: 1;
}

footer {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 24px;
}


/* Screen <= 1280px */
@media (max-width: 1280px) {
   .about-photo {
    left: -7vw;
    /* width: 160px;
    height: 160px; */
  }
}


/* Tablet (<= 1024px) */
@media (max-width: 1024px) {

  .gradient-header {
    width: 95%;
    height: 64px;
    filter: blur(100px);
  }

  .circle-text-wrapper {
    margin-left: 24vw;
    width: 30vw;
    height: 30vw;
    margin-bottom: 5vw;
  }

  .circle-text {
    bottom: 5vh;
    right: 8vw;
  }

  .greating {
    width: 100%;
    max-width: 800px;
  }

  .description {
    width: 100%;
    max-width: 62vw;
  }

  .about-photo {
    position: absolute;
    top: -6vh;
    left: -3vw;
    width: 160px;
    height: 160px;
  }

  .gradient-behind-about {
    top: -16vw;
    left: -12vh;
  }

  #skills-image {
    width: 100%;
    max-width: 900px;
    height: auto;
  }

  .box {
    flex: 1 1 calc(50% - 20px);
    max-width: 100%;
  }

  .steps {
    flex-direction: column;
    align-items: center;
    padding: 32px 12px;
  }

  .step-number {
    width: 100%;
    min-width: unset;
    align-items: center;
    text-align: center;
    margin-left: 0;
  }

  .divider {
    width: 60%;
    height: 2px;
    margin: 16px 0;
    display: block;
  }

  textarea,
  input,
  .btn {
    width: 100%;
    max-width: 100%;
  }

  .about-wrapper {
    width: auto;
    max-width: 90%;
    padding: 0 16px;
    margin: 80px auto;
  }
}

/* Mobile (<= 768px) */
@media (max-width: 820px) {

  .header {
    position: fixed;
    display: flex;
    justify-content: center;
    padding: 8px;
    width: 80%;
  }

  .header .nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    width: 80%;
    max-width: 350px;
  }

  .nav {
    gap: 12px;
  }

  .nav a.item {
    font-size: 16px;
    padding: 8px;
  }

  .circle-text-wrapper {
    margin-left: 0;
    width: 30vw;
    height: 30vw;
    margin-bottom: 5vw;
  }

  .circle-text {
    bottom: 5vh;
    right: 8vw;
  }


  .about-photo {
    top: -8vh;
    left: -3vw;
    width: 160px;
    height: 160px;
  }

  .banner-text-image {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .greating,
  .description {
    width: 100%;
    max-width: 660px;
  }

  #greating-first {
    font-size: 32px;
  }

  #greating-second {
    font-size: 48px;
  }


  .skills-grid {
    width: 100%;
    max-width: 600px;
  }

  .skills-grid img {
    width: 12vw;
    max-width: 60px;
  }

  #skills-image {
    width: 100%;
    max-width: 680px;
  }

  .box {
    flex: 1 1 100%;
    max-width: 98%;
  }

  .project-description {
    flex-direction: column;
    align-items: flex-start;
  }

  .project-text {
    width: 100%;
    max-width: 100%;
    min-height: auto;
  }

  .open-project {
    align-self: flex-end;
    margin-top: 8px;
  }


  .steps {
    flex-direction: column;
    align-items: center;
    padding: 32px 12px;
  }

  .step-number {
    width: 100%;
    min-width: unset;
    align-items: center;
    text-align: center;
    margin-left: 0;
  }

  .divider {
    width: 60%;
    height: 2px;
    margin: 16px 0;
    display: block;
  }

  .uppercase {
    font-size: 24px;
  }
}

textarea,
input,
.btn {
  width: 100%;
  max-width: 100%;
}


/* Small Mobile (<= 480px) */
@media (max-width: 480px) {

  .gradient-header {
    width: 100%;
    height: 48px;
    filter: blur(60px);
  }

  .projects-container h1,
  .skills-section h1,
  .container-process h1,
  form h1 {
    font-size: 32px;
    margin-bottom: 40px;
  }

  .about-container h1 {
    font-size: 32px;
    margin-bottom: 4px;
  }

  .about-container,
  .container-process {
    padding: 40px 0px 40px;
  }

  .about-photo {
    position: absolute;
    top: -9vh;
    left: -1vw;
    width: 88px;
    height: 88px;
  }

  .project-description {
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .project-description a {
    display: block;
    width: 100%;
    text-align: center;
  }

  .open-project {
    width: 100%;
    margin: 0 auto;
  }



  textarea,
  input,
  .btn {
    width: 100%;
    max-width: 100%;
  }
}

/* Extra Small Devices (<= 390px) */
@media (max-width: 430px) {
  .banner-text-image {
    padding: 12px;
  }

  .header {
    position: fixed;
    display: flex;
    justify-content: center;
    padding: 8px;
    width: 90%;
  }

  .header .nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    width: 90%;
    max-width: 360px;
  }

  .nav a.item {
    font-size: 14px;
  }

  .gradient-header {
    width: 90%;
    height: 48px;
    filter: blur(60px);
  }

  .greating,
  .description {
    width: 100%;
    max-width: 360px;
  }

  .skills-section {
    padding: 40px 16px;
  }

  .skills-grid img {
    width: 15vw;
    max-width: 50px;
  }

  .greating {
    margin: 32px 8px 0px 8px;
  }

  #greating-first {
    font-size: 28px;
  }

  #greating-second {
    font-size: 32px;
  }

  .projects-container {
    padding: 40px 16px;
  }


  .projects-container {
    margin-bottom: 24px;
  }

  .project-text {
    width: 100%;
    max-width: 100%;
    min-height: auto;
  }

  .box-grid {
    padding-top: 0px;
  }

  textarea,
  input,
  .btn {
    width: 100%;
    max-width: 100%;
  }

  img {
    width: 48px;
    height: 48px;
  }

  .box {
    flex: 1 1 100%;
    height: auto;
  }

  .step-number p.uppercase {
    font-size: 20px;
  }

  .container-process {
    padding-bottom: 40px;
  }

  .step-number h1 {
    font-size: 28px;
  }

  .divider {
    width: 40px;
  }

  h1 {
    font-size: 48px;
  }

  p {
    font-size: 16px;
    line-height: 24px;
  }

  .circle-text {
    width: 120px;
    height: 120px;
    bottom: 5vh;
    right: 8vw;
  }

  #about {
    padding: 16px 20px 20px;
  }

  .metrics {
    margin-top: 0px;
  }
}